{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wiki-zh",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start-zhcn", "--", "--port", "3111"],
      "port": 3111
    }
  ]
}
